<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
    />
    <title>See The Sea</title>
    <!-- <style>
      /* Styling khusus navbar */
      .navbar {
        background-color: #343a40; /* Warna latar belakang navbar */
      }

      .navbar-brand {
        font-size: 24px; /* Ukuran font pada brand */
        font-weight: bold; /* Tebal tulisan pada brand */
        color: #ffffff !important; /* Warna teks pada brand */
      }

      .navbar-toggler {
        border: none; /* Menghapus border pada tombol toggle */
      }

      .navbar-toggler-icon {
        background-color: #ffffff; /* Warna ikon toggle */
      }

      .navbar-nav {
        text-align: center; /* Pusatkan teks menu pada navbar */
      }

      .nav-item {
        margin-right: 15px; /* Jarak antar item menu */
      }

      .nav-link {
        font-size: 18px; /* Ukuran font pada menu */
        color: #ffffff !important; /* Warna teks pada menu */
      }

      .nav-link:hover {
        color: #ffc107 !important; /* Warna teks pada menu saat dihover */
      }
    </style> -->
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">See The Sea</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-right" id="navbarText">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Beranda</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tentang_kami.html">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="layanan.html">Layanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="berita.html">Berita</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontak.html">Hubungi Kami</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Bootstrap JS and Popper.js (optional) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js"></script>
  </body>
</html>
